# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

user_number = list(input('Введите число: '))
sum = 0
for i in user_number:
    if i.isdigit():
        sum += int(i)

print ('Сумма числа: ', sum)